{
    "name": "もしもびっとこ",
    "short_name": "もしもびっとこ",
    "description": "ビットコイン（Bitcoin, BTC）のドルコスト平均法に基づく積み立て効果をシミュレーション。過去の価格データを用いて、長期的なビットコイン投資のパフォーマンスを評価します。",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#f7931a",
    "background_color": "#ffffff",
    "display": "standalone"
}